# App
PORT=....

# Database
DATABASE_NAME=....
DATABASE_URL=....

# JWT
JWT_TOKEN_COOKIE=....
JWT_DECODED_PAYLOAD=....
JWT_SECRET_KEY=....

# Email (Optional)
SMTP_HOST=....
SMTP_PORT=....
SMTP_USERNAME=....
SMTP_PASSWORD=....
FROM_EMAIL=....

# RabbitMQ
RABBITMQ_USERNAME=....
RABBITMQ_PASSWORD=....
RABBITMQ_URL=....
QUEUE_NAME=....

# Redis
REDIS_ENDPOINT=....
REDIS_PASSWORD=....
REDIS_PORT=....

# Cloudinary
CLOUDINARY_CLOUD_NAME=....
CLOUDINARY_API_KEY=....
CLOUDINARY_API_SECRET=....

# Mode for golang
MODE=....